Configuration	Wind Turbine Controller
STM32CubeMX 	5.0.1
Date	01/27/2019
MCU	STM32F769NIHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN12	ADC1_IN12	PC2
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4*	SAI1_FS_A	SAI1_FSA [WM8994ECS/R_LRCLK1]
A2	PE3*	SAI1_SD_B	SAI1_SDB [WM8994ECS/R_ADCDAT1]
A3	PE2*	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
A4	PG14*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
A5	PE1*	FMC_NBL1	FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
A6	PE0*	FMC_NBL0	FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
A7	PB8*	I2C1_SCL	ARDUINO SCL/D15
A8	PB5*	USB_OTG_HS_ULPI_D7	ULPI_D7 [USB3320C-EZK_D7]
A9	PB4*	SDMMC2_D3	uSD_D3
A10	PB3*	SDMMC2_D2	uSD_D2
A11	PD7*	SDMMC2_CMD	uSD_CMD
A12	PC12*	UART5_TX	WIFI_RX
A13	PA15*	CEC	CEC
A14	PA14*	SYS_JTCK-SWCLK	SWCLK
A15	PA13*	SYS_JTMS-SWDIO	SWDIO
B1	PE5*	SAI1_SCK_A	SAI1_SCKA [WM8994ECS/R_BCLK1]
B2	PE6*	SAI1_SD_A	SAI1_SDA [WM8994ECS/R_DACDAT1]
B3	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
B4	PB9*	I2C1_SDA	ARDUINO SDA/D14
B5	PB7*	I2C4_SDA	AUDIO_SDA [WM8994ECS/R_SDA]
B6	PB6*	QUADSPI_BK1_NCS	QSPI_NCS [N25Q128A13EF840E_S]
B7	PG15*	FMC_SDNCAS	FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
B8	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
B9	PJ13	GPIO_Input	LD_USER1 [Led_RED]
B10	PJ12	GPIO_Input	Audio_INT [WM8994ECS/R_GPIO1]
B11	PD6*	SDMMC2_CK	uSD_CLK
B12	PD0*	FMC_D2	FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
B13	PC11*	DFSDM1_DATIN5	DFSDM_DATIN5 [TP100]
B14	PC10*	QUADSPI_BK1_IO1	QSPI_D1 [MT25QL512ABB1EW9_DQ1]
B15	PA12*	SPI2_SCK	ARD_D13/SCK
C2	PI8	GPIO_Input	NC4 [TP12]
C3	PI4*	FMC_NBL2	FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
C4	PK7	GPIO_Input	NC3 [TP15]
C5	PK6	GPIO_Input	NC2 [TP16]
C6	PK5	GPIO_Input	NC1 [TP17]
C7	PG12*	SPDIFRX_IN1	SPDIF_RX [74LVC1G04SE_4]
C8	PG10*	SDMMC2_D1	uSD_D1
C9	PJ14	GPIO_Input	WIFI_RST
C10	PD5	GPIO_Input	RMII_RXER[LAN8742A-CZ-TR_RXERR]
C11	PD3*	DFSDM1_CKOUT	DFSDM_CKOUT [TP102]
C12	PD1*	FMC_D3	FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
C13	PI3*	FMC_D27	D27
C14	PI2*	FMC_D26	D26
C15	PA11*	SPI2_NSS	SPI2_NSS
D1	PC13*	RTC_OUT_ALARM	
D2	PF0*	FMC_A0	FMC_A0 [MT48LC4M32B2B5-6A_A0]
D3	PI5*	FMC_NBL3	FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
D4	PI7*	FMC_D29	D29
D5	PI10*	FMC_D31	D31
D6	PI6*	FMC_D28	D28
D7	PK4	GPIO_Input	NC8 [TP18]
D8	PK3	GPIO_Input	NC7 [TP9]
D9	PG9*	SDMMC2_D0	uSD_D0
D10	PJ15	GPIO_Input	DSI_RESET
D11	PD4	GPIO_Input	OTG_FS_OverCurrent [STMPS2141STR_Fault]
D12	PD2*	UART5_RX	WIFI_TX
D13	PH15*	FMC_D23	D23
D14	PI1*	FMC_D25	D25
D15	PA10*	USART1_RX	VCP_RX 
E1	PC14/OSC32_IN*	RCC_OSC32_IN	RCC_OSC32_IN
E2	PF1*	FMC_A1	FMC_A1 [MT48LC4M32B2B5-6A_A1]
E3	PI12	GPIO_Input	NC5 [TP13]
E4	PI9*	FMC_D30	D30
E12	PH13*	FMC_D21	D21
E13	PH14*	FMC_D22	D22
E14	PI0*	FMC_D24	D24
E15	PA9*	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F1	PC15/OSC32_OUT*	RCC_OSC32_OUT	RCC_OSC32_OUT
F3	PI11*	USB_OTG_HS_ULPI_DIR	ULPI_DIR [USB3320C-EZK_DIR]
F12	DSIHOST_D1P*	DSIHOST_D1P	DSI_D1_P
F13	DSIHOST_D1N*	DSIHOST_D1N	DSI_D1_N
F14	PC9*	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
F15	PA8*	RCC_MCO_1	CEC_CLK [TP2]
G1	PH0/OSC_IN*	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2*	FMC_A2	FMC_A2 [MT48LC4M32B2B5-6A_A2]
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15	GPIO_Input	uSD_Detect
G14	PC8*	TIM3_CH3	ARD_D5/PWM
G15	PC7*	USART6_RX	ARD_D0/RX
H1	PH1/OSC_OUT*	RCC_OSC_OUT	
H2	PF3*	FMC_A3	FMC_A3 [MT48LC4M32B2B5-6A_A3]
H3	PI14	GPIO_Input	LCD_BL_CTRL
H4	PH4*	USB_OTG_HS_ULPI_NXT	ULPI_NXT [USB3320C-EZK_NXT]
H12	DSIHOST_CKP*	DSIHOST_CKP	DSI_CK_P
H13	DSIHOST_CKN*	DSIHOST_CKN	DSI_CK_N
H14	PG8*	FMC_SDCLK	FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
H15	PC6*	USART6_TX	ARDUINO TX/D1
J2	PF4*	FMC_A4	FMC_A4 [MT48LC4M32B2B5-6A_A4]
J3	PH5*	FMC_SDNWE	FMC_SDNME [MT48LC4M32B2B5-6A_WE]
J4	PH3*	FMC_SDNE0	FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
J12	DSIHOST_D0P*	DSIHOST_D0P	DSI_D0_p
J13	DSIHOST_D0N*	DSIHOST_D0N	DSI_D0_N
J14	PG7*	SAI1_MCLK_A	SAI1_MCLKA [WM8994ECS/R_MCLK1]
J15	PG6	GPIO_Input	EXT_SDA
K1	PF7*	TIM11_CH1	ARD_D6/PWM
K2	PF6*	TIM10_CH1	ARD_D3/PWM
K3	PF5*	FMC_A5	FMC_A5 [MT48LC4M32B2B5-6A_A5]
K4	PH2*	FMC_SDCKE0	FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
K13	PD15*	FMC_D1	FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
K14	PB13*	USB_OTG_HS_ULPI_D6	ULPI_D6 [USB3320C-EZK_D6]
K15	PD10*	FMC_D15	FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
L1	PF10*	ADC3_IN8	ARDUINO A1
L2	PF9*	ADC3_IN7	ARDUINO A2
L3	PF8*	ADC3_IN6	ARDUINO A3
L4	PC3*	DFSDM1_DATIN1	DFSDM_DATIN1 [TP101]
L12	PD14*	FMC_D0	FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
L13	PB12*	USB_OTG_HS_ULPI_D5	ULPI_D5 [USB3320C-EZK_D5]
L14	PD9*	FMC_D14	FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
L15	PD8*	FMC_D13	FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
M2	PC0*	USB_OTG_HS_ULPI_STP	ULPI_STP [USB3320C-EZK_STP]
M3	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
M4	PC2	ADC1_IN12	ARD_A2
M5	PB2*	QUADSPI_CLK	
M6	PF12*	FMC_A6	FMC_A6 [MT48LC4M32B2B5-6A_A6]
M7	PG1*	FMC_A11	FMC_A11 [MT48LC4M32B2B5-6A_A11]
M8	PF15*	FMC_A9	FMC_A9 [MT48LC4M32B2B5-6A_A9]
M9	PJ4	GPIO_Input	ARD_D8
M10	PD12*	I2C4_SCL	AUDIO_SCL [WM8994ECS/R_SCLK]
M11	PD13*	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
M12	PG3	GPIO_Input	EXT_SCL
M13	PG2*	FMC_A12	FMC_A12
M14	PJ5	GPIO_Input	LD_USER2 [LED_Green]
M15	PH12*	FMC_D20	D20
N2	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
N3	PA0/WKUP	GPIO_EXTI0	B_USER [B1]
N4	PA4	ADC1_IN4	ARD_A1
N5	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
N6	PF13*	FMC_A7	FMC_A7 [MT48LC4M32B2B5-6A_A7]
N7	PG0*	FMC_A10	FMC_A10 [MT48LC4M32B2B5-6A_A10]
N8	PJ3	GPIO_Input	ARD_D7
N9	PE8*	FMC_D5	FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
N10	PD11*	SAI2_SD_A	SPDIF_TX [TP20]
N11	PG5*	FMC_BA1	FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
N12	PG4*	FMC_BA0	FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
N13	PH7	GPIO_Input	EXT_RST
N14	PH9*	FMC_D17	FMC_D!7 [MT48LC4M32B2B5-6A_DQ17]
N15	PH11*	FMC_D19	FMC_D19 [MT48LC4M32B2B5-6A_DQ19]
P2	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
P3	PA6	ADC1_IN6	ARD_A0
P4	PA5*	USB_OTG_HS_ULPI_CK	ULPI_CLK [USB3320C-EZK_CLKOUT]
P5	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
P6	PF14*	FMC_A8	FMC_A8 [MT48LC4M32B2B5-6A_A8]
P7	PJ2*	DSIHOST_TE	DSIHOST_TE
P8	PF11*	FMC_SDNRAS	FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
P9	PE9*	FMC_D6	FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
P10	PE11*	FMC_D8	FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
P11	PE14*	FMC_D11	FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
P12	PB10*	USB_OTG_HS_ULPI_D3	ULPI_D3 [USB3320C-EZK_D3]
P13	PH6*	TIM12_CH1	ARDUINO PWM/D6
P14	PH8*	FMC_D16	FMC_D16 [MT48LC4M32B2B5-6A_DQ16]
P15	PH10*	FMC_D18	FMC_D18 [MT48LC4M32B2B5-6A_DQ18]
R2	PA3*	USB_OTG_HS_ULPI_D0	ULPI_D0 [USB3320C-EZK_D0]
R3	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
R4	PB1*	USB_OTG_HS_ULPI_D2	ULPI_D2 [USB3320C-EZK_D2]
R5	PB0*	USB_OTG_HS_ULPI_D1	ULPI_D1 [USB3320C-EZK_D1]
R6	PJ0	GPIO_Input	ARD_D4
R7	PJ1	GPIO_Input	ARD_D2
R8	PE7*	FMC_D4	FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
R9	PE10*	FMC_D7	FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
R10	PE12*	FMC_D9	FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
R11	PE15*	FMC_D12	FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
R12	PE13*	FMC_D10	FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
R13	PB11*	USB_OTG_HS_ULPI_D4	ULPI_D4 [USB3320C-EZK_D4]
R14	PB14*	SPI2_MISO	ARDUINO MISO/D12
R15	PB15*	SPI2_MOSI	ARDUINO MOSI/PWM/D11
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN12	ADC1_IN12	PC2
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4*	SAI1_FS_A	SAI1_FSA [WM8994ECS/R_LRCLK1]
A2	PE3*	SAI1_SD_B	SAI1_SDB [WM8994ECS/R_ADCDAT1]
A3	PE2*	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
A4	PG14*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
A5	PE1*	FMC_NBL1	FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
A6	PE0*	FMC_NBL0	FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
A7	PB8*	I2C1_SCL	ARDUINO SCL/D15
A8	PB5*	USB_OTG_HS_ULPI_D7	ULPI_D7 [USB3320C-EZK_D7]
A9	PB4*	SDMMC2_D3	uSD_D3
A10	PB3*	SDMMC2_D2	uSD_D2
A11	PD7*	SDMMC2_CMD	uSD_CMD
A12	PC12*	UART5_TX	WIFI_RX
A13	PA15*	CEC	CEC
A14	PA14*	SYS_JTCK-SWCLK	SWCLK
A15	PA13*	SYS_JTMS-SWDIO	SWDIO
B1	PE5*	SAI1_SCK_A	SAI1_SCKA [WM8994ECS/R_BCLK1]
B2	PE6*	SAI1_SD_A	SAI1_SDA [WM8994ECS/R_DACDAT1]
B3	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
B4	PB9*	I2C1_SDA	ARDUINO SDA/D14
B5	PB7*	I2C4_SDA	AUDIO_SDA [WM8994ECS/R_SDA]
B6	PB6*	QUADSPI_BK1_NCS	QSPI_NCS [N25Q128A13EF840E_S]
B7	PG15*	FMC_SDNCAS	FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
B8	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
B9	PJ13	GPIO_Input	LD_USER1 [Led_RED]
B10	PJ12	GPIO_Input	Audio_INT [WM8994ECS/R_GPIO1]
B11	PD6*	SDMMC2_CK	uSD_CLK
B12	PD0*	FMC_D2	FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
B13	PC11*	DFSDM1_DATIN5	DFSDM_DATIN5 [TP100]
B14	PC10*	QUADSPI_BK1_IO1	QSPI_D1 [MT25QL512ABB1EW9_DQ1]
B15	PA12*	SPI2_SCK	ARD_D13/SCK
C2	PI8	GPIO_Input	NC4 [TP12]
C3	PI4*	FMC_NBL2	FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
C4	PK7	GPIO_Input	NC3 [TP15]
C5	PK6	GPIO_Input	NC2 [TP16]
C6	PK5	GPIO_Input	NC1 [TP17]
C7	PG12*	SPDIFRX_IN1	SPDIF_RX [74LVC1G04SE_4]
C8	PG10*	SDMMC2_D1	uSD_D1
C9	PJ14	GPIO_Input	WIFI_RST
C10	PD5	GPIO_Input	RMII_RXER[LAN8742A-CZ-TR_RXERR]
C11	PD3*	DFSDM1_CKOUT	DFSDM_CKOUT [TP102]
C12	PD1*	FMC_D3	FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
C13	PI3*	FMC_D27	D27
C14	PI2*	FMC_D26	D26
C15	PA11*	SPI2_NSS	SPI2_NSS
D1	PC13*	RTC_OUT_ALARM	
D2	PF0*	FMC_A0	FMC_A0 [MT48LC4M32B2B5-6A_A0]
D3	PI5*	FMC_NBL3	FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
D4	PI7*	FMC_D29	D29
D5	PI10*	FMC_D31	D31
D6	PI6*	FMC_D28	D28
D7	PK4	GPIO_Input	NC8 [TP18]
D8	PK3	GPIO_Input	NC7 [TP9]
D9	PG9*	SDMMC2_D0	uSD_D0
D10	PJ15	GPIO_Input	DSI_RESET
D11	PD4	GPIO_Input	OTG_FS_OverCurrent [STMPS2141STR_Fault]
D12	PD2*	UART5_RX	WIFI_TX
D13	PH15*	FMC_D23	D23
D14	PI1*	FMC_D25	D25
D15	PA10*	USART1_RX	VCP_RX 
E1	PC14/OSC32_IN*	RCC_OSC32_IN	RCC_OSC32_IN
E2	PF1*	FMC_A1	FMC_A1 [MT48LC4M32B2B5-6A_A1]
E3	PI12	GPIO_Input	NC5 [TP13]
E4	PI9*	FMC_D30	D30
E12	PH13*	FMC_D21	D21
E13	PH14*	FMC_D22	D22
E14	PI0*	FMC_D24	D24
E15	PA9*	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F1	PC15/OSC32_OUT*	RCC_OSC32_OUT	RCC_OSC32_OUT
F3	PI11*	USB_OTG_HS_ULPI_DIR	ULPI_DIR [USB3320C-EZK_DIR]
F12	DSIHOST_D1P*	DSIHOST_D1P	DSI_D1_P
F13	DSIHOST_D1N*	DSIHOST_D1N	DSI_D1_N
F14	PC9*	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
F15	PA8*	RCC_MCO_1	CEC_CLK [TP2]
G1	PH0/OSC_IN*	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2*	FMC_A2	FMC_A2 [MT48LC4M32B2B5-6A_A2]
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15	GPIO_Input	uSD_Detect
G14	PC8*	TIM3_CH3	ARD_D5/PWM
G15	PC7*	USART6_RX	ARD_D0/RX
H1	PH1/OSC_OUT*	RCC_OSC_OUT	
H2	PF3*	FMC_A3	FMC_A3 [MT48LC4M32B2B5-6A_A3]
H3	PI14	GPIO_Input	LCD_BL_CTRL
H4	PH4*	USB_OTG_HS_ULPI_NXT	ULPI_NXT [USB3320C-EZK_NXT]
H12	DSIHOST_CKP*	DSIHOST_CKP	DSI_CK_P
H13	DSIHOST_CKN*	DSIHOST_CKN	DSI_CK_N
H14	PG8*	FMC_SDCLK	FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
H15	PC6*	USART6_TX	ARDUINO TX/D1
J2	PF4*	FMC_A4	FMC_A4 [MT48LC4M32B2B5-6A_A4]
J3	PH5*	FMC_SDNWE	FMC_SDNME [MT48LC4M32B2B5-6A_WE]
J4	PH3*	FMC_SDNE0	FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
J12	DSIHOST_D0P*	DSIHOST_D0P	DSI_D0_p
J13	DSIHOST_D0N*	DSIHOST_D0N	DSI_D0_N
J14	PG7*	SAI1_MCLK_A	SAI1_MCLKA [WM8994ECS/R_MCLK1]
J15	PG6	GPIO_Input	EXT_SDA
K1	PF7*	TIM11_CH1	ARD_D6/PWM
K2	PF6*	TIM10_CH1	ARD_D3/PWM
K3	PF5*	FMC_A5	FMC_A5 [MT48LC4M32B2B5-6A_A5]
K4	PH2*	FMC_SDCKE0	FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
K13	PD15*	FMC_D1	FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
K14	PB13*	USB_OTG_HS_ULPI_D6	ULPI_D6 [USB3320C-EZK_D6]
K15	PD10*	FMC_D15	FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
L1	PF10*	ADC3_IN8	ARDUINO A1
L2	PF9*	ADC3_IN7	ARDUINO A2
L3	PF8*	ADC3_IN6	ARDUINO A3
L4	PC3*	DFSDM1_DATIN1	DFSDM_DATIN1 [TP101]
L12	PD14*	FMC_D0	FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
L13	PB12*	USB_OTG_HS_ULPI_D5	ULPI_D5 [USB3320C-EZK_D5]
L14	PD9*	FMC_D14	FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
L15	PD8*	FMC_D13	FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
M2	PC0*	USB_OTG_HS_ULPI_STP	ULPI_STP [USB3320C-EZK_STP]
M3	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
M4	PC2	ADC1_IN12	ARD_A2
M5	PB2*	QUADSPI_CLK	
M6	PF12*	FMC_A6	FMC_A6 [MT48LC4M32B2B5-6A_A6]
M7	PG1*	FMC_A11	FMC_A11 [MT48LC4M32B2B5-6A_A11]
M8	PF15*	FMC_A9	FMC_A9 [MT48LC4M32B2B5-6A_A9]
M9	PJ4	GPIO_Input	ARD_D8
M10	PD12*	I2C4_SCL	AUDIO_SCL [WM8994ECS/R_SCLK]
M11	PD13*	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
M12	PG3	GPIO_Input	EXT_SCL
M13	PG2*	FMC_A12	FMC_A12
M14	PJ5	GPIO_Input	LD_USER2 [LED_Green]
M15	PH12*	FMC_D20	D20
N2	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
N3	PA0/WKUP	GPIO_EXTI0	B_USER [B1]
N4	PA4	ADC1_IN4	ARD_A1
N5	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
N6	PF13*	FMC_A7	FMC_A7 [MT48LC4M32B2B5-6A_A7]
N7	PG0*	FMC_A10	FMC_A10 [MT48LC4M32B2B5-6A_A10]
N8	PJ3	GPIO_Input	ARD_D7
N9	PE8*	FMC_D5	FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
N10	PD11*	SAI2_SD_A	SPDIF_TX [TP20]
N11	PG5*	FMC_BA1	FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
N12	PG4*	FMC_BA0	FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
N13	PH7	GPIO_Input	EXT_RST
N14	PH9*	FMC_D17	FMC_D!7 [MT48LC4M32B2B5-6A_DQ17]
N15	PH11*	FMC_D19	FMC_D19 [MT48LC4M32B2B5-6A_DQ19]
P2	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
P3	PA6	ADC1_IN6	ARD_A0
P4	PA5*	USB_OTG_HS_ULPI_CK	ULPI_CLK [USB3320C-EZK_CLKOUT]
P5	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
P6	PF14*	FMC_A8	FMC_A8 [MT48LC4M32B2B5-6A_A8]
P7	PJ2*	DSIHOST_TE	DSIHOST_TE
P8	PF11*	FMC_SDNRAS	FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
P9	PE9*	FMC_D6	FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
P10	PE11*	FMC_D8	FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
P11	PE14*	FMC_D11	FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
P12	PB10*	USB_OTG_HS_ULPI_D3	ULPI_D3 [USB3320C-EZK_D3]
P13	PH6*	TIM12_CH1	ARDUINO PWM/D6
P14	PH8*	FMC_D16	FMC_D16 [MT48LC4M32B2B5-6A_DQ16]
P15	PH10*	FMC_D18	FMC_D18 [MT48LC4M32B2B5-6A_DQ18]
R2	PA3*	USB_OTG_HS_ULPI_D0	ULPI_D0 [USB3320C-EZK_D0]
R3	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
R4	PB1*	USB_OTG_HS_ULPI_D2	ULPI_D2 [USB3320C-EZK_D2]
R5	PB0*	USB_OTG_HS_ULPI_D1	ULPI_D1 [USB3320C-EZK_D1]
R6	PJ0	GPIO_Input	ARD_D4
R7	PJ1	GPIO_Input	ARD_D2
R8	PE7*	FMC_D4	FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
R9	PE10*	FMC_D7	FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
R10	PE12*	FMC_D9	FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
R11	PE15*	FMC_D12	FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
R12	PE13*	FMC_D10	FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
R13	PB11*	USB_OTG_HS_ULPI_D4	ULPI_D4 [USB3320C-EZK_D4]
R14	PB14*	SPI2_MISO	ARDUINO MISO/D12
R15	PB15*	SPI2_MOSI	ARDUINO MOSI/PWM/D11



SOFTWARE PROJECT

Project Settings : 
Project Name : Wind Turbine Controller
Project Folder : C:\Users\marko\OneDrive\Documents\ELEC 391\Wind Turbine Controller
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F7 V1.14.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





